[gd_scene load_steps=4 format=3 uid="uid://2dqsppjn6sc4"]

[ext_resource type="PackedScene" uid="uid://dt0aetjdw5qhw" path="res://assets/world/tilesets/2_block_1.blend" id="1_1gxgm"]
[ext_resource type="PackedScene" uid="uid://bn2rklct0bs1i" path="res://assets/world/tilesets/2_block_2.blend" id="2_oil7b"]
[ext_resource type="PackedScene" uid="uid://dmi4dw47xib57" path="res://assets/world/tilesets/2_block_3.blend" id="3_cg56g"]

[node name="Mesh_library" type="Node3D"]

[node name="2_block_1" parent="." instance=ExtResource("1_1gxgm")]

[node name="2_block_2" parent="." instance=ExtResource("2_oil7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="2_block_3" parent="." instance=ExtResource("3_cg56g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="rocks" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Grass" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Road" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[editable path="2_block_1"]
[editable path="2_block_2"]
[editable path="2_block_3"]
