[gd_scene load_steps=2 format=3 uid="uid://2dqsppjn6sc4"]

[ext_resource type="PackedScene" uid="uid://dt0aetjdw5qhw" path="res://assets/world/tilesets/2_block_1.blend" id="1_1gxgm"]

[node name="Mesh_library" type="Node3D"]

[node name="rocks" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Grass" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Road" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="2_block_1" parent="." instance=ExtResource("1_1gxgm")]

[editable path="2_block_1"]
