[gd_scene load_steps=6 format=3 uid="uid://blbbf863dbn52"]

[ext_resource type="AudioStream" uid="uid://btx4tl5dqdumg" path="res://assets/audio/dream_sickle_vive_track.mp3" id="1_hs2ye"]
[ext_resource type="Script" uid="uid://bcs7m1gnewxq8" path="res://scripts/framework/audio_player.gd" id="1_nn5wq"]
[ext_resource type="AudioStream" uid="uid://b3q0i46xb6xdu" path="res://assets/audio/title_screen.ogg" id="1_og8rt"]
[ext_resource type="Script" path="res://scripts/framework/audio_stream_player.gd" id="3_nn5wq"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_3qxq0"]
clip_count = 2
clip_0/name = &"DreamSickleVive"
clip_0/stream = ExtResource("1_og8rt")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"HollowKnight"
clip_1/stream = ExtResource("1_hs2ye")
clip_1/auto_advance = 1
clip_1/next_clip = 0
_transitions = {
Vector2i(0, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
},
Vector2i(1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_nn5wq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_3qxq0")
autoplay = true
script = ExtResource("3_nn5wq")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
