[gd_scene load_steps=8 format=3 uid="uid://42tguq3fskn1"]

[ext_resource type="FontFile" uid="uid://c5j88v50gv3ql" path="res://assets/ui/fonts/14SegmentLEDRegular.ttf" id="1_c4byt"]
[ext_resource type="Script" uid="uid://cqi1oss1sfujq" path="res://scripts/ui/ui.gd" id="1_pi2vm"]
[ext_resource type="Texture2D" uid="uid://bb2hry3gihmxo" path="res://assets/ui/burger.png" id="3_75u2n"]
[ext_resource type="Texture2D" uid="uid://bo1dtb875qdgs" path="res://assets/ui/sound-on.png" id="4_3wlde"]
[ext_resource type="Texture2D" uid="uid://c6rrpmb5k30ph" path="res://assets/ui/sound-off.png" id="5_xpksx"]
[ext_resource type="Texture2D" uid="uid://d0h13fk7h7kv7" path="res://assets/ui/close.png" id="6_3wlde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpksx"]
bg_color = Color(0.329412, 0.6, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi2vm")

[node name="AlarmAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 32.0
offset_right = -51.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="AlarmAnchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_top = 48.0
offset_right = -50.0
offset_bottom = 88.0
grow_horizontal = 0
color = Color(0.117969, 0.346527, 0.965725, 1)

[node name="AlarmText" type="RichTextLabel" parent="AlarmAnchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_right = 18.0
offset_bottom = 138.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("1_c4byt")
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "01 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpperRightAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="UpperRightAnchor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xpksx")

[node name="VBoxContainer" type="VBoxContainer" parent="UpperRightAnchor/PanelContainer"]
layout_mode = 2

[node name="HamburgerButton" type="Button" parent="UpperRightAnchor/PanelContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_75u2n")
flat = true

[node name="MenuContainer" type="VBoxContainer" parent="UpperRightAnchor/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0

[node name="Button2" type="TextureButton" parent="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
texture_normal = ExtResource("4_3wlde")
texture_pressed = ExtResource("5_xpksx")
stretch_mode = 3

[node name="Button3" type="Button" parent="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
icon = ExtResource("6_3wlde")
flat = true

[connection signal="pressed" from="UpperRightAnchor/PanelContainer/VBoxContainer/HamburgerButton" to="." method="_on_hamburger_button_pressed"]
