[gd_scene load_steps=19 format=3 uid="uid://42tguq3fskn1"]

[ext_resource type="FontFile" uid="uid://c5j88v50gv3ql" path="res://assets/ui/fonts/14SegmentLEDRegular.ttf" id="1_c4byt"]
[ext_resource type="Script" uid="uid://cqi1oss1sfujq" path="res://scripts/ui/ui.gd" id="1_pi2vm"]
[ext_resource type="Texture2D" uid="uid://c7bke02njfm2b" path="res://assets/ui/images/ui_clock.png" id="2_mhjpf"]
[ext_resource type="Texture2D" uid="uid://bb2hry3gihmxo" path="res://assets/ui/burger.png" id="3_75u2n"]
[ext_resource type="Texture2D" uid="uid://bo1dtb875qdgs" path="res://assets/ui/sound-on.png" id="4_3wlde"]
[ext_resource type="Texture2D" uid="uid://c6rrpmb5k30ph" path="res://assets/ui/sound-off.png" id="5_xpksx"]
[ext_resource type="Texture2D" uid="uid://d0h13fk7h7kv7" path="res://assets/ui/close.png" id="6_3wlde"]
[ext_resource type="Texture2D" uid="uid://6hl5xkerfydw" path="res://assets/ui/images/ui_portrait_worried1.png" id="7_24e4x"]
[ext_resource type="Script" uid="uid://bdpj23gq8k7ro" path="res://scripts/ui/portrait_anchor.gd" id="7_mhjpf"]
[ext_resource type="Texture2D" uid="uid://bg2t84pbjlt5b" path="res://assets/ui/images/ui_portrait_worried2.png" id="8_ukj8e"]
[ext_resource type="Texture2D" uid="uid://6p2oh0i207rt" path="res://assets/ui/images/ui_portrait_normal1.png" id="11_s2m3y"]
[ext_resource type="Texture2D" uid="uid://di0lkpagh64ax" path="res://assets/ui/images/ui_portrait_normal2.png" id="12_4dthu"]
[ext_resource type="Texture2D" uid="uid://2m08mtlsg71y" path="res://assets/ui/images/ui_portrait_panic1.png" id="13_hu0pd"]
[ext_resource type="Texture2D" uid="uid://covtp1cljg5ep" path="res://assets/ui/images/ui_portrait_panic2.png" id="14_o5ifv"]
[ext_resource type="Texture2D" uid="uid://c4772gbmp1dnt" path="res://assets/ui/images/ui_portrait_stressed1.png" id="15_s2vcx"]
[ext_resource type="Texture2D" uid="uid://bgjdq27ksixvc" path="res://assets/ui/images/ui_portrait_stressed2.png" id="16_38m54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpksx"]
bg_color = Color(0.329412, 0.6, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_h3f0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s2m3y")
}, {
"duration": 1.0,
"texture": ExtResource("12_4dthu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hu0pd")
}, {
"duration": 1.0,
"texture": ExtResource("14_o5ifv")
}],
"loop": true,
"name": &"panic",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_s2vcx")
}, {
"duration": 1.0,
"texture": ExtResource("16_38m54")
}],
"loop": true,
"name": &"stressed",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_24e4x")
}, {
"duration": 1.0,
"texture": ExtResource("8_ukj8e")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi2vm")

[node name="UITopAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="SpeedAnchor" type="Control" parent="UITopAnchor"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedLabel" type="Label" parent="UITopAnchor/SpeedAnchor"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 43.0
offset_top = 31.0
offset_right = 98.0
offset_bottom = 55.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Speed 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlarmAnchor" type="Control" parent="UITopAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 30.0
offset_right = -67.0
offset_bottom = 70.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)

[node name="TextureRect" type="TextureRect" parent="UITopAnchor/AlarmAnchor"]
layout_mode = 0
offset_left = -211.0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 114.0
texture = ExtResource("2_mhjpf")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="UITopAnchor/AlarmAnchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 48.0
offset_right = -43.0
offset_bottom = 87.0
grow_horizontal = 0
color = Color(0.796046, 0.0498869, 0.171909, 1)

[node name="AlarmText" type="RichTextLabel" parent="UITopAnchor/AlarmAnchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_right = 18.0
offset_bottom = 138.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_c4byt")
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "01x00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpperRightAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="UpperRightAnchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xpksx")

[node name="VBoxContainer" type="VBoxContainer" parent="UpperRightAnchor/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HamburgerButton" type="Button" parent="UpperRightAnchor/PanelContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_75u2n")
flat = true

[node name="MenuContainer" type="VBoxContainer" parent="UpperRightAnchor/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VolumeSlider" type="VSlider" parent="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MuteButton" type="TextureButton" parent="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_3wlde")
texture_pressed = ExtResource("5_xpksx")
stretch_mode = 3

[node name="ExitButton" type="Button" parent="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_3wlde")
flat = true

[node name="LowerLeftAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PortraitAnchor" type="Control" parent="LowerLeftAnchor"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_mhjpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LowerLeftAnchor/PortraitAnchor"]
position = Vector2(119, -73)
scale = Vector2(0.405, 0.405)
sprite_frames = SubResource("SpriteFrames_h3f0y")
animation = &"worried"
autoplay = "default"
frame_progress = 0.9803

[connection signal="pressed" from="UpperRightAnchor/PanelContainer/VBoxContainer/HamburgerButton" to="." method="_on_hamburger_button_pressed"]
[connection signal="value_changed" from="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="pressed" from="UpperRightAnchor/PanelContainer/VBoxContainer/MenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
