[gd_scene load_steps=3 format=3 uid="uid://drggevhvr6isq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l72tn"]
albedo_color = Color(0.898039, 0.556863, 0.490196, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w0bth"]
material = SubResource("StandardMaterial3D_l72tn")

[node name="Character" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997614, 0)
mesh = SubResource("CapsuleMesh_w0bth")
