[gd_scene load_steps=5 format=3 uid="uid://cknr0d418iibx"]

[ext_resource type="Script" uid="uid://lemv1cqr3f38" path="res://world/dungeoning/dungeon_layout.gd" id="1_aengs"]
[ext_resource type="PackedScene" uid="uid://ba4ahhg2befhr" path="res://dungeons/dungeon_start.tscn" id="2_1i78i"]
[ext_resource type="PackedScene" uid="uid://prac2vrlm0hl" path="res://dungeons/dungeon_room_1.tscn" id="4_mjqqb"]
[ext_resource type="PackedScene" uid="uid://cxi1rx4agc66x" path="res://dungeons/dungeon_room_2.tscn" id="5_jbdyk"]

[node name="DungeonLayout" type="Node3D"]
script = ExtResource("1_aengs")

[node name="DungeonStart" parent="." instance=ExtResource("2_1i78i")]

[node name="Room1Entrance" type="Marker3D" parent="DungeonStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492764, 5.045, 0.376059)

[node name="DungeonRoom1" parent="." instance=ExtResource("4_mjqqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5552, 0, 0)

[node name="DungeonRoom2" parent="." instance=ExtResource("5_jbdyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43.2806)
