[gd_scene load_steps=31 format=3 uid="uid://drggevhvr6isq"]

[ext_resource type="Script" uid="uid://nodd6pq7enhf" path="res://scripts/characters/player.gd" id="1_xslmj"]
[ext_resource type="Script" uid="uid://c2pj8qx7pegtm" path="res://scenes/components/health.gd" id="2_vr5lg"]
[ext_resource type="PackedScene" uid="uid://bstwlmnvrf8c7" path="res://assets/models/player_model.blend" id="2_xslmj"]
[ext_resource type="Script" uid="uid://bhr4g07sniut8" path="res://scripts/framework/head_number.gd" id="3_cjdj6"]
[ext_resource type="Script" uid="uid://7rl1fxh6pbw2" path="res://scenes/components/hit_box.gd" id="4_eb1dh"]
[ext_resource type="Script" uid="uid://dl00xcvxjno8j" path="res://scenes/components/effects.gd" id="5_eb1dh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_erpy8"]
animation = &"Idle_v1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uicah"]
animation = &"Jump_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2qfr"]
animation = &"Jump_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xub24"]
animation = &"Jump_lift"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y66v"]
animation = &"Run_v1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmtbp"]
animation = &"Test Animation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5y66v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uicah"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "state == States.JUMPING or state == States.ATTACKING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2qfr"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xub24"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "state == States.RUNNING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_erpy8"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "state != States.RUNNING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iinkm"]
advance_mode = 2
advance_expression = "state == States.JUMPING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vreni"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7r6u0"]
switch_mode = 2
advance_mode = 2
advance_expression = "state != States.JUMPING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e5n5u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xub24"]
states/End/position = Vector2(901, 100)
states/Idle_v1/node = SubResource("AnimationNodeAnimation_erpy8")
states/Idle_v1/position = Vector2(460, 100)
states/Jump_air/node = SubResource("AnimationNodeAnimation_uicah")
states/Jump_air/position = Vector2(864, 246)
states/Jump_fall/node = SubResource("AnimationNodeAnimation_g2qfr")
states/Jump_fall/position = Vector2(669, 266)
states/Jump_lift/node = SubResource("AnimationNodeAnimation_xub24")
states/Jump_lift/position = Vector2(715, 190)
states/Run_v1/node = SubResource("AnimationNodeAnimation_5y66v")
states/Run_v1/position = Vector2(460, 234)
states/Start/position = Vector2(310, 111)
"states/Test Animation/node" = SubResource("AnimationNodeAnimation_wmtbp")
"states/Test Animation/position" = Vector2(683, 100)
transitions = ["Start", "Idle_v1", SubResource("AnimationNodeStateMachineTransition_5y66v"), "Idle_v1", "Test Animation", SubResource("AnimationNodeStateMachineTransition_uicah"), "Test Animation", "Idle_v1", SubResource("AnimationNodeStateMachineTransition_g2qfr"), "Idle_v1", "Run_v1", SubResource("AnimationNodeStateMachineTransition_xub24"), "Run_v1", "Idle_v1", SubResource("AnimationNodeStateMachineTransition_erpy8"), "Idle_v1", "Jump_lift", SubResource("AnimationNodeStateMachineTransition_iinkm"), "Jump_lift", "Jump_air", SubResource("AnimationNodeStateMachineTransition_vreni"), "Jump_air", "Jump_fall", SubResource("AnimationNodeStateMachineTransition_7r6u0"), "Jump_fall", "Idle_v1", SubResource("AnimationNodeStateMachineTransition_e5n5u")]
graph_offset = Vector2(-149.939, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_xslmj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l72tn"]
radius = 0.242452
height = 1.65133

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xslmj"]
radius = 0.484315
height = 2.27927

[sub_resource type="Gradient" id="Gradient_7o6gm"]
offsets = PackedFloat32Array(0.201413, 0.957597)
colors = PackedColorArray(1, 0.458824, 0.305882, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2cpt"]
gradient = SubResource("Gradient_7o6gm")
fill = 1
fill_from = Vector2(0.5, 0.491453)
fill_to = Vector2(0.897436, 0.196581)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ifa7"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_y2cpt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7m1q"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_044m2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_xslmj")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_vr5lg")

[node name="Skin" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Player_model" parent="Skin" instance=ExtResource("2_xslmj")]

[node name="Skeleton3D" parent="Skin/Player_model/Armature_001" index="1"]
bones/0/position = Vector3(0.00066411, 0.604869, -0.0166999)
bones/0/rotation = Quaternion(0.0470813, 0.0122431, -0.00107483, 0.998815)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0266054, -0.000478988, 0.00897447, 0.999606)
bones/1/scale = Vector3(0.999993, 0.983568, 0.999417)
bones/2/position = Vector3(0.143357, 0.235011, 0.0155089)
bones/2/rotation = Quaternion(-0.0172248, -0.00913011, -0.996289, 0.0838409)
bones/3/rotation = Quaternion(0.122424, -0.0303331, -0.0190735, 0.991831)
bones/4/rotation = Quaternion(0.0210897, -0.0133267, 0.00320368, 0.999684)
bones/4/scale = Vector3(0.878784, 0.878784, 0.878784)
bones/5/position = Vector3(-0.156034, 0.230239, 0.0140519)
bones/5/rotation = Quaternion(-0.0183574, 0.0122786, 0.997591, 0.0657632)
bones/6/rotation = Quaternion(0.0583951, 0.0375058, 0.0117454, 0.99752)
bones/7/rotation = Quaternion(-0.00147407, -0.0203176, 0.0106455, 0.999736)
bones/7/scale = Vector3(0.878784, 0.878784, 0.878784)
bones/8/position = Vector3(0.00106828, 0.631646, 0.0111888)
bones/8/rotation = Quaternion(-0.702192, -0.0198795, 0.71161, 0.0119441)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.00239964, 0.140808, -0.0921196)
bones/9/rotation = Quaternion(0.0355862, -0.702672, 0.0193687, 0.710359)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0624342, -0.0012784, 0.0375306, 0.997342)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.697077, -0.0515445, 0.137583, 0.701782)
bones/12/rotation = Quaternion(0.0733289, 0.0102711, 0.0264236, 0.996905)
bones/13/position = Vector3(-0.00239639, 0.139341, 0.0983808)
bones/13/rotation = Quaternion(0.0196181, -0.698497, 0.0239291, 0.714944)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0537656, -0.00115732, -0.0406849, 0.997724)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.645719, 0.243533, 0.104901, 0.716055)
bones/16/rotation = Quaternion(0.0829825, -0.316514, -0.00906497, 0.944908)
bones/17/position = Vector3(0.164211, 0.0254461, -0.0344741)
bones/17/rotation = Quaternion(-0.0599564, 0.70456, 0.70456, -0.0599564)
bones/18/position = Vector3(-0.162704, 0.0241966, -0.0300952)
bones/18/rotation = Quaternion(0.491151, 0.503837, 0.504614, 0.500284)
bones/19/position = Vector3(0.109387, 0.34134, 0.156988)
bones/19/rotation = Quaternion(-0.0321057, 0.706378, 0.706378, -0.0321057)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.109387, 0.34134, 0.156988)
bones/20/rotation = Quaternion(0.0321057, 0.706378, 0.706378, 0.0321057)
bones/20/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="Skin/Player_model"]
tree_root = SubResource("AnimationNodeStateMachine_xub24")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("../AnimationPlayer")

[node name="HitBox" type="Area3D" parent="Skin"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_eb1dh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Skin/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02879, -0.567804)
shape = SubResource("BoxShape3D_xslmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825936, 0)
shape = SubResource("CapsuleShape3D_l72tn")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.713424, 0)
shape = SubResource("CapsuleShape3D_xslmj")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33088, 0)
billboard = 1
text = "3"
script = ExtResource("3_cjdj6")

[node name="Effects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05591, 0)
script = ExtResource("5_eb1dh")

[node name="VFXImpact" type="Node3D" parent="Effects"]

[node name="Flash" type="GPUParticles3D" parent="Effects/VFXImpact"]
material_override = SubResource("StandardMaterial3D_0ifa7")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_y7m1q")
draw_pass_1 = SubResource("QuadMesh_044m2")

[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="health_changed" from="Health" to="HealthLabel" method="_on_player_health_changed"]
[connection signal="is_hit" from="Health" to="Effects" method="_on_health_is_hit"]
[connection signal="animation_changed" from="Skin/Player_model/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="Skin/Player_model/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Skin/Player_model/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="Health" method="_on_hurt_box_area_entered"]

[editable path="Skin/Player_model"]
