[gd_scene load_steps=25 format=3 uid="uid://w0lxr0ogg6eo"]

[ext_resource type="Script" path="res://scripts/world/house_room_end_game.gd" id="1_bxhyf"]
[ext_resource type="MeshLibrary" uid="uid://klt1tp7bm4uy" path="res://assets/world/mesh_library.tres" id="2_3k01w"]
[ext_resource type="Shader" uid="uid://c242krejqw50w" path="res://materials/outside_skye_day.tres" id="3_ww2gf"]
[ext_resource type="Texture2D" uid="uid://dd2poklr8a4ia" path="res://materials/skye_clouds.png" id="4_yv5tl"]
[ext_resource type="PackedScene" uid="uid://drggevhvr6isq" path="res://scenes/character/player.tscn" id="5_dlvab"]
[ext_resource type="Script" uid="uid://n4q62jj6svii" path="res://scripts/world/kill_zone.gd" id="6_p4d2t"]
[ext_resource type="PackedScene" uid="uid://bammk1yn3818b" path="res://scenes/atrezzo/cloud.tscn" id="7_amycg"]
[ext_resource type="PackedScene" path="res://scenes/room_anchor.tscn" id="8_flc58"]
[ext_resource type="PackedScene" uid="uid://b4i15yabrjy50" path="res://assets/world/models/house_model/alarmclock_day.blend" id="9_ubfn3"]
[ext_resource type="Texture2D" uid="uid://b0353dwgsvuhd" path="res://assets/ui/ui_snooze.png" id="10_wcqgs"]
[ext_resource type="StyleBox" path="res://assets/ui/credit_style.tres" id="11_5a77u"]
[ext_resource type="Texture2D" uid="uid://bo6gt0hiasfnu" path="res://assets/ui/title.png" id="12_ww2gf"]
[ext_resource type="Script" uid="uid://c8plasod13qpb" path="res://scripts/world/end_game.gd" id="14_qq1kk"]
[ext_resource type="Script" uid="uid://3lgwmo0e67ht" path="res://scripts/ui/welcome.gd" id="14_r4vnn"]
[ext_resource type="PackedScene" uid="uid://42tguq3fskn1" path="res://scenes/UI.tscn" id="15_1wucs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soh3a"]
shader = ExtResource("3_ww2gf")
shader_parameter/Top_Color = Color(1, 0.545098, 0.435294, 1)
shader_parameter/Horizon_Color = Color(1, 0.705992, 0.480028, 1)
shader_parameter/skye_cloudes = ExtResource("4_yv5tl")
shader_parameter/Bottom_Color = Color(0.642059, 0.621914, 0.101358, 1)

[sub_resource type="Sky" id="Sky_210xl"]
sky_material = SubResource("ShaderMaterial_soh3a")

[sub_resource type="Environment" id="Environment_w1t30"]
background_mode = 2
sky = SubResource("Sky_210xl")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3wmay"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5a77u"]
radius = 0.833008

[sub_resource type="Animation" id="Animation_5a77u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnchor/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.507532, 2.04807, 3.85469)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnchor/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.51309, 0.273106, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_flc58"]
resource_name = "end_flyby"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnchor/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.507532, 2.04807, 3.85469), Vector3(-0.43824, 1.22721, 0.799911), Vector3(-0.298801, 0.992573, -2.23669), Vector3(5.62605, 0.979995, -7.22578), Vector3(8.44379, 1.2563, -14.1757), Vector3(4.65652, 1.50338, -21.0202), Vector3(0.114504, 1.81909, -23.8941)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnchor/Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.51309, 0.273106, 0), Vector3(-0.124754, 0.102937, 0), Vector3(-0.0374878, -0.141409, 0), Vector3(0.0105087, -0.193769, 0), Vector3(0.027962, 0.626536, 0), Vector3(0.0366887, 1.21558, 0), Vector3(0.0585053, 1.44684, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ww2gf"]
_data = {
&"RESET": SubResource("Animation_5a77u"),
&"end_flyby": SubResource("Animation_flc58")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4vnn"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.850565, 0.4762, 0.476694, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HouseRoom2" type="Node3D"]
script = ExtResource("1_bxhyf")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_3k01w")
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.937255, 0.513726, 0.203922, 1)
light_energy = 10.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_w1t30")

[node name="PlayerAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00733, 2.50365, -1.56688)

[node name="Character" parent="PlayerAnchor" instance=ExtResource("5_dlvab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.449847, 1, 1.29999)

[node name="Camera3D" type="Camera3D" parent="PlayerAnchor"]
transform = Transform3D(0.962938, -0.1324, 0.234992, 0, 0.871232, 0.490872, -0.269724, -0.472679, 0.838942, 0.507532, 2.04807, 3.85469)

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.9223, 0)
collision_layer = 0
collision_mask = 6
script = ExtResource("6_p4d2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape3D_3wmay")

[node name="Clouds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.69094, -7.64857)

[node name="Cloud" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84437, 4.63058, -14.149)

[node name="Cloud2" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 3.84437, 8.1752, -20.8531)
speed_multiplier = 0.5

[node name="Cloud3" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.72213, 0, 0.0644484, 0, 0.725, 0, -0.0644484, 0, -0.72213, -7.21231, 7.43401, -14.149)
speed_multiplier = 0.6

[node name="Cloud4" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(0.765, 0, 1.33757e-07, 0, 0.765, 0, -1.33757e-07, 0, 0.765, 10.0034, 7.43401, -17.77)
speed_multiplier = 0.8

[node name="Cloud5" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(0.588261, 0, 0.0452643, 0, 0.59, 0, -0.0452643, 0, 0.588261, -17.8358, 4.63058, -14.149)
speed_multiplier = 1.085

[node name="Cloud6" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.404371, 0, 0.577502, 0, 0.705, 0, -0.577502, 0, -0.404371, -21.9764, 8.1752, -20.8531)
speed_multiplier = 0.425

[node name="Cloud7" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.665, 0, -5.81361e-08, 0, 0.665, 0, 5.81361e-08, 0, -0.665, -28.8925, 7.43401, -14.149)
speed_multiplier = 0.68

[node name="Cloud8" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.985, 0, -8.61114e-08, 0, 0.985, 0, 8.61114e-08, 0, -0.985, -11.6768, 7.43401, -17.77)
speed_multiplier = 0.855

[node name="Cloud9" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6763, 4.63058, -18.948)
speed_multiplier = 0.945

[node name="Cloud10" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, -38.6763, 8.1752, -10.6374)
speed_multiplier = 0.575

[node name="Cloud11" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(-0.72213, 0, 0.0644484, 0, 0.725, 0, -0.0644484, 0, -0.72213, -58.3286, 7.43401, -14.149)
speed_multiplier = 0.43

[node name="Cloud12" parent="Clouds" instance=ExtResource("7_amycg")]
transform = Transform3D(0.765, 0, 1.33757e-07, 0, 0.765, 0, -1.33757e-07, 0, 0.765, -42.8939, 7.43401, -17.77)
speed_multiplier = 0.855

[node name="RoomAnchor" parent="." instance=ExtResource("8_flc58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0540223, 0)

[node name="alarmclock_day" parent="RoomAnchor" instance=ExtResource("9_ubfn3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.6, 2.862, -0.3)

[node name="Light" parent="RoomAnchor/alarmclock_day" index="0"]
visible = false

[node name="EndGame" type="Node3D" parent="RoomAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3427, 3.2866, -2.27873)
script = ExtResource("14_qq1kk")

[node name="InteractionHint" type="Node3D" parent="RoomAnchor/EndGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103742, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="RoomAnchor/EndGame/InteractionHint"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("10_wcqgs")

[node name="Interactable" type="Area3D" parent="RoomAnchor/EndGame"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomAnchor/EndGame/Interactable"]
shape = SubResource("CylinderShape3D_5a77u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoomAnchor/EndGame"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ww2gf")
}

[node name="Credits" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsNames" type="Control" parent="Credits"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditsClicli" type="RichTextLabel" parent="Credits/CreditsNames"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 111.0
offset_right = -49.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_styles/normal = ExtResource("11_5a77u")
bbcode_enabled = true
text = "[color=tomato]Programming[/color]
Clicli"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsSnacks" type="RichTextLabel" parent="Credits/CreditsNames"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = 92.0
offset_right = -219.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_styles/normal = ExtResource("11_5a77u")
bbcode_enabled = true
text = "[color=tomato]Modeling[/color]
Snacks"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsKetao" type="RichTextLabel" parent="Credits/CreditsNames"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 99.0
offset_right = 138.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_styles/normal = ExtResource("11_5a77u")
bbcode_enabled = true
text = "[color=tomato]Level Design[/color]
Keta O"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsAiden" type="RichTextLabel" parent="Credits/CreditsNames"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 95.0
offset_right = 305.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_styles/normal = ExtResource("11_5a77u")
bbcode_enabled = true
text = "[color=tomato]Music[/color]
Aiden Rose Creative"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameJam" type="RichTextLabel" parent="Credits/CreditsNames"]
layout_mode = 0
offset_left = -252.0
offset_top = 161.0
offset_right = 294.0
offset_bottom = 352.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Made in [color=tomato][wave]10 days[/wave][/color]
for the [color=Deepskyblue]ShovelGameJam[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Credits/CreditsNames"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -299.0
offset_right = 279.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("12_ww2gf")

[node name="Control" type="Control" parent="Credits"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rested" type="RichTextLabel" parent="Credits/Control"]
layout_mode = 0
offset_left = -296.0
offset_top = -123.0
offset_right = 250.0
offset_bottom = 68.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "You woke up rested "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Welcome" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_r4vnn")

[node name="ColorRect" type="ColorRect" parent="Welcome"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="Welcome"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -164.0
offset_right = 252.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r4vnn")

[node name="RichTextLabel" type="RichTextLabel" parent="Welcome/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Finally a [color=darkgreen][pulse]good night sleep![/pulse][/color]"
vertical_alignment = 1

[node name="FrontColorRect" type="ColorRect" parent="Welcome"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI" parent="." instance=ExtResource("15_1wucs")]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
[connection signal="area_entered" from="RoomAnchor/EndGame/Interactable" to="RoomAnchor/EndGame" method="_on_interactable_area_entered"]
[connection signal="area_exited" from="RoomAnchor/EndGame/Interactable" to="RoomAnchor/EndGame" method="_on_interactable_area_exited"]

[editable path="RoomAnchor/alarmclock_day"]
