[gd_scene load_steps=4 format=3 uid="uid://dph3v0cifdhdf"]

[ext_resource type="PackedScene" uid="uid://dequst2kwj4bb" path="res://scenes/atrezzo/teleport_level.tscn" id="3_vbsbw"]
[ext_resource type="PackedScene" uid="uid://dxwuhchtmtu3n" path="res://assets/world/models/levels/level1_tutorial.blend" id="4_drb04"]
[ext_resource type="PackedScene" uid="uid://iax2ppk3a2ah" path="res://scenes/atrezzo/pickup.tscn" id="10_bnkde"]

[node name="TutorialLevel" type="Node3D"]

[node name="level1_tutorial" parent="." instance=ExtResource("4_drb04")]

[node name="Pickup" parent="." instance=ExtResource("10_bnkde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93833, 4.55296, -28.8988)

[node name="TeleportLevel" parent="." instance=ExtResource("3_vbsbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2946, 3.26501, -297.136)
dungeon = "level_zigzag"
