[gd_scene load_steps=5 format=3 uid="uid://bu0o3sg5ue0k6"]

[ext_resource type="PackedScene" uid="uid://bhujmolv4oe7o" path="res://assets/world/models/levels/level_lastlevel_ascend.blend" id="1_ng3kk"]
[ext_resource type="PackedScene" uid="uid://iax2ppk3a2ah" path="res://scenes/atrezzo/pickup.tscn" id="2_gq3ue"]
[ext_resource type="PackedScene" uid="uid://dequst2kwj4bb" path="res://scenes/atrezzo/teleport_level.tscn" id="3_2hi1j"]
[ext_resource type="PackedScene" uid="uid://dfyirglm0cvn5" path="res://scenes/wake_up_goal.tscn" id="4_gq3ue"]

[node name="LastLevelAscend" type="Node3D"]

[node name="level_lastlevel_ascend" parent="." instance=ExtResource("1_ng3kk")]

[node name="Pickup" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705496, 7.50331, -3.2873)

[node name="Pickup2" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705496, 7.80177, -8.89373)

[node name="Pickup3" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705496, 7.80177, -16.7783)

[node name="Pickup4" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705496, 7.80177, -23.9809)

[node name="Pickup5" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705496, 10.7106, -40.4542)

[node name="Pickup6" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49747, 14.0347, -50.9098)

[node name="Pickup7" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0653, 14.0347, -50.9098)

[node name="Pickup8" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0653, 14.0347, -48.7398)

[node name="Pickup9" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0653, 14.0347, -53.2295)

[node name="Pickup10" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01246, 18.9782, -53.2295)

[node name="Pickup11" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01246, 18.9782, -48.5527)

[node name="Pickup12" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5155, 18.9782, -48.5527)

[node name="Pickup13" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5155, 18.9782, -53.7711)

[node name="Pickup14" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293809, 16.7398, -61.5008)

[node name="Pickup15" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293809, 18.9414, -61.5008)

[node name="Pickup16" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50474, 20.248, -61.5008)

[node name="Pickup17" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7566, 18.4618, -62.2831)

[node name="Pickup18" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.1029, 30.643, -85.0756)

[node name="Pickup19" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3702, 35.1775, -100.466)

[node name="Pickup20" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.47, 32.8229, -110.395)

[node name="Pickup21" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.009, 35.8706, -127.42)

[node name="Pickup22" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.716, 41.3886, -136.493)

[node name="Pickup23" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.393, 44.5547, -146.198)

[node name="Pickup24" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.652, 44.5547, -155.265)

[node name="Pickup27" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.713, 48.4083, -170.294)

[node name="Pickup31" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.713, 57.6256, -191.306)

[node name="Pickup32" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.713, 62.4964, -203.051)

[node name="Pickup28" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.33, 49.9468, -170.294)

[node name="Pickup29" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.33, 48.9616, -168.549)

[node name="Pickup30" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.33, 48.1155, -166.361)

[node name="Pickup25" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.465, 44.5547, -153.928)

[node name="Pickup26" parent="." instance=ExtResource("2_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.259, 44.5547, -152.723)

[node name="TeleportLevel" parent="." instance=ExtResource("3_2hi1j")]
transform = Transform3D(0.0402364, 0, -0.99919, 0, 1, 0, 0.99919, 0, 0.0402364, 15.5021, 13.51, -28.5643)
dungeon = "level_lastlevel_ascend"
is_back_door = true

[node name="TeleportLevelBack" parent="." instance=ExtResource("3_2hi1j")]
transform = Transform3D(-0.0560306, 0, 0.998429, 0, 1, 0, -0.998429, 0, -0.0560306, -4.92716, 3.95202, 4.84162)
dungeon = "level_precision"
is_back_door = true

[node name="WakeUpGoal" parent="." instance=ExtResource("4_gq3ue")]
transform = Transform3D(0.999994, -0.00354301, 0, 0.00354301, 0.999994, 0, 0, 0, 1, -309.702, 82.9306, -244.787)

[node name="WakeUpGoalDebug" parent="." instance=ExtResource("4_gq3ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08329, 4.08946, 16.3801)
