[gd_scene load_steps=7 format=3 uid="uid://dequst2kwj4bb"]

[ext_resource type="Script" uid="uid://cdkv7f8oqmsl8" path="res://scripts/atrezzo/teleport_level.gd" id="1_03kv5"]
[ext_resource type="Shader" uid="uid://bryl5utak1o6d" path="res://materials/teleport.tres" id="2_6y7ah"]
[ext_resource type="PackedScene" uid="uid://d1r1kmjqqxpl6" path="res://assets/world/models/cloud_door.blend" id="2_76ofg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y046l"]
points = PackedVector3Array(-0.5, -0.75, -0.125, -0.5, -0.75, 0.125, -0.5, 0.75, -0.125, 0.5, -0.75, -0.125, 0.5, -0.75, 0.125, -0.5, 0.75, 0.125, 0.5, 0.75, -0.125, 0.5, 0.75, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76ofg"]
render_priority = 0
shader = ExtResource("2_6y7ah")
shader_parameter/ColorParameter = Color(0.972549, 0.654902, 0.211765, 1)

[sub_resource type="QuadMesh" id="QuadMesh_76ofg"]
size = Vector2(1, 1.5)

[node name="TeleportLevel" type="Node3D"]
script = ExtResource("1_03kv5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 0
collision_mask = 2

[node name="DoorTeleportSensor" type="Area3D" parent="StaticBody3D2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2/DoorTeleportSensor"]
shape = SubResource("ConvexPolygonShape3D_y046l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_y046l")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("ShaderMaterial_76ofg")
mesh = SubResource("QuadMesh_76ofg")
skeleton = NodePath("../..")

[node name="cloud_door" parent="StaticBody3D2" instance=ExtResource("2_76ofg")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, -0.695714, 0)

[connection signal="body_entered" from="StaticBody3D2/DoorTeleportSensor" to="." method="_on_door_teleport_sensor_body_entered"]
