[gd_scene load_steps=17 format=3 uid="uid://xywwgpjc3fuw"]

[ext_resource type="Script" uid="uid://b2rs5kueg7324" path="res://actors/enemies/slime/slime.gd" id="1_bsuyb"]
[ext_resource type="Script" uid="uid://c2pj8qx7pegtm" path="res://actors/components/health.gd" id="2_a5qju"]
[ext_resource type="Script" uid="uid://7rl1fxh6pbw2" path="res://actors/components/hit_box.gd" id="2_jhv1r"]
[ext_resource type="Script" uid="uid://dl00xcvxjno8j" path="res://actors/components/effects.gd" id="4_y2cpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhv1r"]
albedo_color = Color(0.821911, 1.8771e-06, 5.77569e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a5qju"]
material = SubResource("StandardMaterial3D_jhv1r")

[sub_resource type="SphereMesh" id="SphereMesh_bsuyb"]
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_bsuyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jhv1r"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_a5qju"]
radius = 0.668253

[sub_resource type="SphereShape3D" id="SphereShape3D_y2cpt"]
radius = 0.9104

[sub_resource type="Gradient" id="Gradient_a5qju"]
offsets = PackedFloat32Array(0.201413, 0.957597)
colors = PackedColorArray(1, 0.458824, 0.305882, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2cpt"]
gradient = SubResource("Gradient_a5qju")
fill = 1
fill_from = Vector2(0.5, 0.491453)
fill_to = Vector2(0.897436, 0.196581)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqct1"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_y2cpt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5pspo"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_iuq6n"]

[node name="Slime" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_bsuyb")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_a5qju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a5qju")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100979, 0.0669308)
mesh = SubResource("SphereMesh_bsuyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bsuyb")

[node name="Sensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensor"]
shape = SubResource("SphereShape3D_jhv1r")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_jhv1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_a5qju")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_y2cpt")

[node name="Effects" type="Node3D" parent="."]
script = ExtResource("4_y2cpt")

[node name="VFXImpact" type="Node3D" parent="Effects"]

[node name="Flash" type="GPUParticles3D" parent="Effects/VFXImpact"]
material_override = SubResource("StandardMaterial3D_vqct1")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_5pspo")
draw_pass_1 = SubResource("QuadMesh_iuq6n")

[connection signal="death" from="Health" to="." method="death"]
[connection signal="is_hit" from="Health" to="Effects" method="_on_health_is_hit"]
[connection signal="body_entered" from="Sensor" to="." method="_on_sensor_body_entered"]
[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
[connection signal="area_entered" from="HurtBox" to="Health" method="_on_hurt_box_area_entered"]
