[gd_scene load_steps=16 format=3 uid="uid://d20vyoi1aiunm"]

[ext_resource type="Shader" uid="uid://diq7wrux1adn8" path="res://materials/outside_skye.tres" id="3_fg07l"]
[ext_resource type="Texture2D" uid="uid://dd2poklr8a4ia" path="res://materials/skye_clouds.png" id="4_csoab"]
[ext_resource type="PackedScene" uid="uid://drggevhvr6isq" path="res://scenes/character/player.tscn" id="5_lppbx"]
[ext_resource type="Script" uid="uid://q1mviu4spuqb" path="res://scripts/camera/camera_3d.gd" id="6_enm5y"]
[ext_resource type="Script" uid="uid://n4q62jj6svii" path="res://scripts/world/kill_zone.gd" id="7_irfsc"]
[ext_resource type="Script" uid="uid://cspwo5sloxaas" path="res://scripts/world/test_room.gd" id="8_bdvfn"]
[ext_resource type="PackedScene" uid="uid://bhujmolv4oe7o" path="res://assets/world/models/levels/level_lastlevel_ascend.blend" id="9_k7wcj"]
[ext_resource type="PackedScene" uid="uid://cov0hy665h2y3" path="res://scenes/atrezzo/bed.tscn" id="9_x5whj"]
[ext_resource type="PackedScene" uid="uid://d1r1kmjqqxpl6" path="res://assets/world/models/cloud_door.blend" id="10_sagrc"]
[ext_resource type="PackedScene" uid="uid://bvijgj1661rqm" path="res://assets/world/models/grass_tufts.blend" id="11_colnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soh3a"]
shader = ExtResource("3_fg07l")
shader_parameter/Top_Color = Color(0.529412, 0.839216, 0.905882, 1)
shader_parameter/Horizon_Color = Color(0.65098, 0.917647, 0.94902, 1)
shader_parameter/skye_cloudes = ExtResource("4_csoab")
shader_parameter/Bottom_Color = Color(0.537122, 0.767685, 0.682518, 1)

[sub_resource type="Sky" id="Sky_210xl"]
sky_material = SubResource("ShaderMaterial_soh3a")

[sub_resource type="Environment" id="Environment_w1t30"]
background_mode = 2
sky = SubResource("Sky_210xl")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_hk8qe"]
size = Vector3(2, 2, 2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3wmay"]

[node name="HouseRoom" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.133805, 0.281056, 0.950318, -0.481767, 0.856449, -0.185461, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_w1t30")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09293, 3.82868, -8.31153)
shape = SubResource("BoxShape3D_hk8qe")

[node name="PlayerAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19609, 2.50365, -1.56688)

[node name="Character" parent="PlayerAnchor" instance=ExtResource("5_lppbx")]
transform = Transform3D(0.999757, 0, 0.0220242, 0, 1, 0, -0.0220242, 0, 0.999757, 1.41409, 2.19968, 1.64068)

[node name="Camera3D" type="Camera3D" parent="PlayerAnchor"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 4, 6, 4.74839)
script = ExtResource("6_enm5y")
player_path = NodePath("../Character")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.9223, 0)
collision_layer = 0
collision_mask = 6
script = ExtResource("7_irfsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape3D_3wmay")

[node name="TestRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.344, -11.4665, 0)
script = ExtResource("8_bdvfn")
dungeon = "test_playground"

[node name="Bed" parent="." instance=ExtResource("9_x5whj")]
transform = Transform3D(0.810226, 0, -0.586118, 0, 1, 0, 0.586118, 0, 0.810226, 4.08462, 3.83868, 0)

[node name="grass_tufts" parent="." instance=ExtResource("11_colnj")]
transform = Transform3D(-0.52243, -0.0117681, 0.227658, -0.0107883, 0.569879, 0.00470118, -0.227706, 0, -0.522542, -30.6123, -1.65622, 24.8446)

[node name="grass_tufts2" parent="." instance=ExtResource("11_colnj")]
transform = Transform3D(0.282659, 0, 0.246432, 0, 0.375, 0, -0.246432, 0, 0.282659, -21.7858, -1.65622, 22.4727)

[node name="grass_tufts3" parent="." instance=ExtResource("11_colnj")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -24.6256, -1.65622, 17.6614)

[node name="level_lastlevel_ascend" parent="." instance=ExtResource("9_k7wcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277777, 9.53674e-07, -1.60385)

[node name="cloud_door" parent="." instance=ExtResource("10_sagrc")]
transform = Transform3D(0.173769, 0, -0.984787, 0, 1, 0, 0.984787, 0, 0.173769, 2.52053, 7.13524, -13.1838)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
